{
    "common": {
        "add_event": "Sortu ekitaldia",
        "next": "Hurrengoa",
        "export": "Esportatu",
        "send": "Bidali",
        "where": "Non",
        "address": "Helbidea",
        "when": "Noiz",
        "what": "Zer",
        "media": "Media",
        "login": "Saioa hasi",
        "email": "Eposta",
        "password": "Pasahitza",
        "register": "Izena eman",
        "description": "Deskribapena",
        "remove": "Ezabatu",
        "hide": "Ezkutatu",
        "search": "Bilatu",
        "edit": "Editatu",
        "info": "Informazioa",
        "confirm": "Baieztatu",
        "admin": "Administratu",
        "users": "Erabiltzaileak",
        "events": "Ekitaldiak",
        "places": "Lekuak",
        "settings": "Aukerak",
        "actions": "Eragiketak",
        "deactivate": "Desaktibatu",
        "remove_admin": "Kendu administratzaile baimena",
        "activate": "Aktibatu",
        "save": "Gorde",
        "preview": "Aurrebista",
        "logout": "Itxi saioa",
        "share": "Partekatu",
        "name": "Izena",
        "associate": "Elkartu",
        "edit_event": "Editatu ekitaldia",
        "related": "Erlazionatuta",
        "add": "Gehitu",
        "logout_ok": "Saioa ondo itxi da",
        "copy": "Kopiatu",
        "recover_password": "Berreskuratu pasahitza",
        "new_password": "Pasahitz berria",
        "new_user": "Erabiltzaile berria",
        "ok": "Ados",
        "cancel": "Utzi",
        "enable": "Gaitu",
        "disable": "Desgaitu",
        "me": "Zu",
        "password_updated": "Pasahitza aldatu da.",
        "activate_user": "Baieztatuta",
        "displayname": "Erakutsitako izena",
        "federation": "Federazioa",
        "set_password": "Ezarri pasahitza",
        "copy_link": "Kopiatu esteka",
        "send_via_mail": "Bidali eposta",
        "add_to_calendar": "Gehitu egutegira",
        "instances": "Instantziak",
        "copied": "Kopiatuta",
        "embed": "Kapsulatu",
        "embed_title": "Kapsulatu ekitaldi hau zure webgunean",
        "embed_help": "Kode hau zure webgunean kopiatu eta ekitaldia bertan honela ikusiko da",
        "feed": "RSS jarioa",
        "feed_url_copied": "Erabili RSS jarioaren esteka zure RSS jario irakurgailuan",
        "follow_me_title": "Fedibertsoko eguneraketak jarraitu",
        "follow": "Jarraitu",
        "n_resources": "baliabiderik ez|baliabide bakarra dago|{n} baliabide daude",
        "resources": "Baliabideak",
        "moderation": "Moderazioa",
        "authorize": "Baimendu",
        "title": "Izenburua",
        "user": "Erabiltzailea",
        "filter": "Iragazi",
        "event": "Ekitaldia",
        "pause": "Gelditu",
        "start": "Hasi",
        "fediverse": "Fedibertsoa",
        "skip": "Saltatu",
        "delete": "Ezabatu",
        "announcements": "Iragarpenak",
        "url": "URLa",
        "place": "Lekua",
        "label": "Etiketa",
        "max_events": "Gehienezko ekitaldi kopurua",
        "import": "Inportatu",
        "reset": "Berrezarri",
        "theme": "Itxura",
        "tags": "Etiketak",
        "close": "Itxi",
        "blobs": "Mordoak",
        "collections": "Bildumak",
        "plugins": "Pluginak",
        "help_translate": "Lagundu itzultzen",
        "show_map": "Erakutsi mapa",
        "calendar": "Egutegia",
        "home": "Etxea",
        "about": "Honi buruz",
        "recurring_event_actions": "Ekitaldi errepikarien eragiketak",
        "content": "Edukia",
        "admin_actions": "Administratzaile eragiketak",
        "tag": "Etiketa",
        "latitude": "Latitudea",
        "longitude": "Longitudea",
        "search_coordinates": "Bilbatu koordenatuak",
        "online": "Online",
        "test": "Proba",
        "show_preview": "Erakutsi aurrebista",
        "clone": "Klonatu",
        "actors": "Nodoa",
        "trusted_instances": "Instantzia fidagarriak",
        "pin": "Finkatu"
    },
    "login": {
        "description": "Saioa hasten baduzu ekitaldi berriak sortu ahal izango dituzu.",
        "check_email": "Begiratu zure epostaren sarrera-ontzia eta zabor karpeta.",
        "not_registered": "Ez duzu izenik eman?",
        "forgot_password": "Pasahitza ahaztu duzu?",
        "error": "Ezin izan da saioa hasi. Egiaztatu datuak.",
        "insert_email": "Sartu zure eposta helbidea",
        "ok": "Saioa hasi duzu"
    },
    "recover": {
        "not_valid_code": "Zerbaitek huts egin du."
    },
    "export": {
        "intro": "Kapitalismoaren plataformek edozer egingo dute erabiltzaileak eta haien datuak gordetzeko. Guk aldiz, informazioa, pertsonak bezala, askea izan behar duela uste dugu. Horregatik hemengo ekitaldien informazio eguneratua jaso dezakezu webgune honetatik pasatu beharrik ere izan gabe.",
        "email_description": "Zure intereseko ekitaldiak epostaz jaso ditzakezu.",
        "insert_your_address": "Sartu zure eposta helbidea",
        "feed_description": "Eguneraketak sakelekoan edo ordenagailuan jaso nahi badituzu webgune hau bisitatu gabe, RSS jarioa erabiltzea gomendatzen dizugu.</p>\n\n<p>RSS jarioarentzat aplikazio berezi bat erabiliko duzu gogoko dituzun weguneetatik berriak jasotzeko. Oso modu egokia da gune askotako berriak erraz eta azkar jasotzeko eta ez da konturik sortu behar! </p>\n\n<li>Android baldin badaukazu <a href=\"https://play.google.com/store/apps/details?id=net.frju.flym\">Flym</a> edo Feeder gomendatzen dizugu</li>\n<li>iPhone/iPad-erako eskuragarri daukazu <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\">Feed4U</a></li>\n<li>Ordenagailuaren kasuan Feedbro iradokitzen dugu, <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\">Firefoxeko</a> edo <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\">Chromeko</a> gehigarri gisa instalatzen da eta sistema gehienetan dabil.</li>\n<br/>\nHonako esteka jario irakurgailuan sartuta, eguneraketa guztiak jasoko dituzu.",
        "ical_description": "Ordenagailuak eta telefonoak maiz egutegiak inportatzeko eta kudeatzeko aplikazioekin datoz.",
        "list_description": "Webgune bat baduzu eta ekitaldien zerrenda erakutsi nahi baduzu, ondorengo kodea erabili"
    },
    "register": {
        "description": "Gizarte mugimenduak beraien kabuz antolatu behar dira.<br/>\n<br/>Argitaratzen hasi baino lehen <strong>zure kontu berria onartua izan behar da</strong>, beraz, <strong>webgune honen atzean hezur-haragizko pertsonak</strong> gaudela kontuan izanik, azal iezaguzu mesedez pare bat lerrotan zer nolako ekitaldiak argitaratu nahi dituzun.",
        "error": "Errorea: ",
        "complete": "Izen-ematea baieztatua izan behar da.",
        "first_user": "Administratzailea sortu da"
    },
    "event": {
        "anon": "Anonimoa",
        "anon_description": "Ekitaldi bat sor dezakezu saioa hasi edo izena eman gabe, baina norbaitek berau irakurri eta\ngune honetarako egokia dela baieztatu arte itxaron beharko duzu. Ez da posible izango ekitaldia aldatzerik.<br/><br/>\nHorren ordez <a href='/login'>saioa hasi</a> edo <a href='/register'>izena eman</a> dezakezu. Bestela, jarraitu aurrera eta ahalik azkarren erantzuten saiatuko gara. ",
        "same_day": "egun berean",
        "what_description": "Izenburua",
        "description_description": "Deskripzioa",
        "tag_description": "Etiketa",
        "media_description": "Irudi bat gehi dezakezu (hautazkoa)",
        "added": "Ekitaldia gehitu da",
        "added_anon": "Ekitaldia gehitu da, baina baieztatzeko zain dago.",
        "where_description": "Non da ekitaldia? Agertzen ez bada zuk sor dezakezu.",
        "confirmed": "Ekitaldia egiaztatu da",
        "not_found": "Ezin da ekitaldia aurkitu",
        "remove_confirmation": "Ziur al zaude ekitaldi hau ezabatu nahi duzula?",
        "remove_recurrent_confirmation": "Ziur al zaude ekitaldi errepikari hau ezabatu nahi duzula?\nIragandako ekitaldiak mantenduko dira, baina ez da ekitaldi berririk sortuko.",
        "recurrent": "Errepikaria",
        "show_recurrent": "ekitaldi errepikariak",
        "show_past": "iragandako ekitaldiak ere",
        "recurrent_description": "Aukera maiztasuna eta hautatu egunak",
        "multidate_description": "Jaialdi bat da? Aukeratu noiz hasten eta amaitzen den",
        "multidate": "Egun gehiagokoa",
        "normal": "Normala",
        "normal_description": "Aukeratu eguna.",
        "recurrent_1w_days": "{days}(e)ro",
        "recurrent_2w_days": "Bi {days}(e)z behin",
        "recurrent_1m_days": "Hilabetero {days}etan",
        "recurrent_2m_days": "{days}etan bi hilabetez behin",
        "recurrent_1m_ordinal": "Hilabeteko {n}. {days}(e)ro",
        "recurrent_2m_ordinal": "Bi hilabetan behin {n}. {days}(e)an",
        "each_week": "Astero",
        "each_2w": "Bi astez behin",
        "each_month": "Hilero",
        "due": "Amaiera ordua",
        "from": "Hasiera ordua",
        "image_too_big": "Irudia ezin da 4 MB baino handiagoa izan",
        "interact_with_me": "Jarrai nazazu",
        "follow_me_description": "{title}(e)n argitaratutako ekitaldien berri izateko aukeren artean,\nfedibertsoko <u>{account}</u> kontua jarraitzea daukazu. Horretarako, Mastodon erabil dezakezu eta bertatik ekitaldi bati baliabideak gehitu.<br/><br/>\nMastodon eta fedibertsoa zer diren ez badakizu <a href='https://eu.wikipedia.org/wiki/Fedibertso'>artikulu hau</a> irakurtzea gomendatzen dizugu.<br/><br/>Sartu zure instantzia behean (adibidez, mastodon.eus edo mastodon.jalgi.eus)",
        "import_description": "Beste plataforma eta instantzietatik inportatu ditzakezu ekitaldiak formatu estandarrak erabiliz (ics eta h-event)",
        "ics": "ICS",
        "import_ICS": "ICS-tik inportatu",
        "import_URL": "URL-tik inportatu",
        "interact_with_me_at": "Mintzatu nirekin fedibertsoko leku honetan:",
        "only_future": "datozen ekitaldiak bakarrik",
        "edit_recurrent": "Editatu ekitaldi errepikaria:",
        "updated": "Ekitaldia eguneratu da",
        "saved": "Ekitaldia gorde da",
        "remove_media_confirmation": "Irudiaren ezabaketa baieztatzen duzu?",
        "alt_text_description": "Ikusmen-urritasunak dituztenentzako deskripzioa",
        "choose_focal_point": "Aukeratu arretagunea",
        "download_flyer": "Deskargatu eskuorria",
        "address_description": "Zein da helbidea?",
        "address_description_osm": "Bilatu koordenatuak helbidea idatziz. (<a href='http://osm.org/copyright'>OpenStreetMap</a> kolaboratzaileak)",
        "show_multidate": "data anitzeko ekitaldiak",
        "where_advanced_options": "Lekua - Aukera aurreratuak",
        "where_advanced_options_description": "Zehaztu hemen lekuaren ezaugarri gehigarriak",
        "online_locations_help": "Esaterako bideokonferentzia baten URLa eta URL alternatiboa (gehienez 3)",
        "online_locations": "Online kokapenak",
        "online_locations_fallback_urls": "Esteka alternatiboak"
    },
    "admin": {
        "place_description": "Lekua edo helbidea oker badago, alda dezakezu.<br/>Leku honekin lotutako iraganeko eta etorkizuneko ekitaldien helbidea aldatuko da.",
        "event_confirm_description": "Erabiltzaile anonimoek sortutako ekitaldiak hemen baieztatu ditzakezu",
        "delete_user": "Ezabatu",
        "remove_admin": "Kendu administratzaile baimena",
        "delete_user_confirm": "Ziur al zaude {user} ezabatu nahi duzula?",
        "user_remove_ok": "Erabiltzailea ezabatu da",
        "user_create_ok": "Erabiltzailea sortu da",
        "allow_registration_description": "Izen-emateak ahalbidetu?",
        "allow_anon_event": "Anonimoek ekitaldiak sortzea ahalbidetu (baieztatu ondoren)?",
        "allow_recurrent_event": "Ekitaldi errepikariak ahalbidetu",
        "recurrent_event_visible": "Erakutsi ekitaldi errepikariak modu lehenetsian",
        "federation": "Federazioa / ActivityPub",
        "enable_federation": "Federazioa gaitu",
        "enable_federation_help": "Instantzia hau fedibertsotik jarraitzea posible izango da",
        "select_instance_timezone": "Ordu-eremua",
        "instance_timezone_description": "Gancio gune bateko ekitaldiak biltzeko diseinatuta dago, adibidez hiri batekoak. Hemengo ekitaldi guztiak aukeratzen duzun ordu-eremuan erakutsiko dira.",
        "enable_resources": "Baliabideak gaitu",
        "enable_resources_help": "Fedibertsotik ekitaldiei baliabideak gehitzea ahalbidetzen du",
        "hide_boost_bookmark": "Bultzadak eta laster-markak ezkutatzen ditu",
        "hide_boost_bookmark_help": "Fedibertsotik datozen bultzada eta laster-marka kopuruaren ikonotxoak ezkutatzen ditu",
        "block": "Blokeatu",
        "unblock": "Desblokeatu",
        "user_add_help": "Eposta bat bidaliko diogu erabiltzaile berriari harpidetza baieztatzeko eta pasahitz bat aukeratzeko argibideekin",
        "resources": "Baliabideak",
        "hide_resource": "Ezkutatu baliabidea",
        "show_resource": "Erakutsi baliabidea",
        "delete_resource": "Ezabatu baliabidea",
        "delete_resource_confirm": "Ziur al zaude baliabide hau ezabatu nahi duzula?",
        "block_user": "Blokeatu erabiltzailea",
        "user_blocked": "{user} erabiltzailea blokeatuta dago",
        "filter_instances": "Iragazi instantziak",
        "filter_users": "Iragazi erabiltzaileak",
        "instance_name": "Instantziaren izena",
        "favicon": "Logoa",
        "user_block_confirm": "Ziur al zaude {user} erabiltzailea blokeatu nahi duzula?",
        "delete_announcement_confirm": "Ziur al zaude iragarpena ezabatu nahi duzula?",
        "announcement_remove_ok": "Iragarpena ezabatu da",
        "announcement_description": "Atal honetan iragarpenak txertatu ditzakezu hasiera-orrialdean ager daitezen",
        "instance_locale": "Hizkuntza lehenetsia",
        "instance_locale_description": "Orrialdeak erabiltzailearen gogoko hizkuntzan bistaratzen dira. Batzuetan mezuak jende guztiari hizkuntza berean bistaratu beharra dago (adibidez, ActivityPub bidez argitaratzen dugunean edo eposta batzuetan). Kasu hauetan goian hautatutako hizkuntza erabiliko dugu.",
        "instance_place": "Instantziaren kokalekua adierazten du",
        "title_description": "Orrialdearen izenburuan, ICS jarioetan eta RSS-ak esportatzeko epostaren gaian erabiltzen da.",
        "description_description": "Goiburuan agertzen da izenburutik gertu",
        "instance_name_help": "Jarraitu beharreko ActivityPub kontua",
        "enable_trusted_instances": "Gaitu instantzia fidagarriak",
        "trusted_instances_help": "Instantzia fidagarrien zerrenda goiburuan erakutsiko da",
        "trusted_instances_label": "Nabigazio etiketa instantzia fidagarrietan",
        "trusted_instances_label_default": "Nodo fidagarriak",
        "trusted_instances_label_help": "Etiketa lehenetsia 'Nodo fidagarriak' da",
        "add_trusted_instance": "Gehitu instantzia fidagarri bat",
        "instance_place_help": "Beste nodoetan agertuko den izena",
        "delete_trusted_instance_confirm": "Ziur al zaude nodo fidagarri hau kendu nahi duzula?",
        "new_announcement": "Iragarpen berria",
        "edit_place": "Editatu lekua",
        "delete_footer_link_confirm": "Ziur al zaude esteka hau kendu nahi duzula?",
        "footer_links": "Oineko estekak",
        "add_link": "Gehitu esteka",
        "is_dark": "Itxura iluna",
        "instance_block_confirm": "Ziur al zaude {instance} instantzia blokeatu nahi duzula?",
        "add_instance": "Gehitu instantzia",
        "disable_user_confirm": "Ziur al zaude {user} desgaitu nahi duzula?",
        "show_smtp_setup": "Eposta ezarpenak",
        "smtp_test_button": "Bidali probako eposta bat",
        "smtp_test_success": "Probako eposta bidali da {admin_email}-(e)ra, begiratu zure sarrera-ontzia",
        "admin_email": "Administratzailearen eposta",
        "smtp_hostname": "SMTP hostname",
        "smtp_description": "<ul><li>Administratzaileak eposta bat jaso beharko luke anonimo batek ekitaldi bat gehitzen duenean (gaituta badago).</li><li>Administratzaileak eposta bat jaso beharko luke izena emateko eskari bakoitzeko (gaituta badago).</li><li>Erabiltzaileak eposta bat jaso beharko luke izena emateko eskariarekin.</li><li>Erabiltzaileak eposta bat jaso beharko luke izen ematea baieztatzean.</li><li>Erabiltzaileak eposta bat jaso beharko luke administratzaileak zuzenean izena emanez gero.</li><li>Erabiltzaileek eposta bat jaso beharko lukete pasahitza ahazten dutenean.</li></ul>",
        "widget": "Tresna",
        "event_remove_ok": "Ekitaldia ezabatu da",
        "wrong_domain_warning": "config.json-en konfiguratuta dagoen baseurl <b>({baseurl})</b> ez da bisitatzen ari zaren berbera <b>({url})</b>",
        "new_blob": "Mordo berria",
        "blobs_description": "Mordoak etiketen eta lekuen arabera multzokatutako ekitaldiak dira. Hasiera-orrialdean bistaratzen dira",
        "edit_blob": "Editatu mordoa",
        "smtp_port": "SMTP ataka",
        "smtp_secure": "SMTP segurua (TLS edo STARTTLS)",
        "smtp_use_sendmail": "Erabili sendmail",
        "sender_email": "Igorlearen eposta",
        "edit_collection": "Editatu bilduma",
        "disable_admin_user_confirm": "Ziur al zaude {user}(r)i administratzaile baimenak kendu nahi dizkiozula?",
        "collections_description": "Bildumak, etiketen eta lekuen arabera multzokatutako ekitaldiak dira. Hasierako orrialdean bistaratuko dira",
        "enable_admin_user_confirm": "Ziur zaude {user}-(r)i administratzaile baimenak gehitu nahi dizkiozula?",
        "new_collection": "Bilduma berria",
        "allow_geolocation": "Baimendu ekitaldiak geokokatzea",
        "hide_thumbs": "Ezkutatu iruditxoak",
        "hide_calendar": "Ezkutatu egutegia",
        "config_plugin": "Pluginaren konfigurazioa",
        "fallback_image": "Lehenetsitako irudia",
        "header_image": "Goiburuko irudia",
        "default_images": "Lehenetsitako irudiak",
        "blocked": "Blokeatuta",
        "domain": "Domeinua",
        "default_images_help": "Orrialdea <a href='/admin?tab=theme'>freskatu</a> behar duzu aldaketak ikusteko.",
        "known_users": "Erabiltzaile ezagunak",
        "created_at": "Noiz sortua:",
        "geocoding_provider_type_help": "Software lehenetsia Nominatim da",
        "geocoding_provider": "Geokodeketaren hornitzailea",
        "geocoding_countrycodes": "Estatuen kodeak",
        "geocoding_countrycodes_help": "Baimendu iragazki bat ezartzen zonalde kodearen arabera",
        "geocoding_test_button": "Probatu geokodeketa",
        "tilelayer_provider_help": "Lehenetsitako hornitzailea OpenStreetMap da",
        "tilelayer_provider_attribution": "Atribuzioa",
        "geocoding_test_error": "Geokodeketa zerbitzua {service_name}-(e)n ez dago atzigarri",
        "tilelayer_provider": "Lauza-geruzen hornitzailea",
        "tilelayer_test_button": "Probatu lauza-geruza",
        "tilelayer_test_error": "Lauza-geruzen zerbitzua {service_name}(e)n ez dago atzigarri",
        "admin_email_help": "Epostak bidaltzeko erabiltzen dugun helbidea. Administrazio epostak ere horra bidaltzen dira",
        "allow_multidate_event": "Baimendu egun anitzeko ekitaldiak",
        "geocoding_provider_type": "Geokodeketarako softwarea",
        "geocoding_provider_help": "Lehenetsitako hornitzailea Nominatim da",
        "geolocation": "Geokokapena",
        "geocoding_test_success": "Geokodeketa zerbitzua {service_name}-(e)n martxan dago",
        "tilelayer_test_success": "Lauza-geruzen zerbitzua {service_name}(e)n martxan dago",
        "colors": "Koloreak",
        "edit_tag": "Editatu etiketa",
        "allow_online_event_hint": "URLak eskatu ",
        "allow_online_event": "Online ekitaldiak ahalbidetu",
        "delete_tag_confirm": "Ziur al zaude \"{tag}\" etiketa ezabatu nahi duzula? Etiketa {n} ekitalditik ezabatuko da."
    },
    "auth": {
        "not_confirmed": "Oraindik baieztatu gabe dago…",
        "fail": "Ezin izan da saioa hasi. Ziur al zaude pasahitza zuzena dela?"
    },
    "settings": {
        "update_confirm": "Aldaketak gorde nahi duzu?",
        "change_password": "Aldatu pasahitza",
        "password_updated": "Pasahitza aldatu da.",
        "danger_section": "Atal arriskutsua",
        "remove_account": "Ondorengo botoia sakatuz gero zure erabiltzailea ezabatuko da. Argitaratutako ekitaldiak ordea, ez dira ezabatuko.",
        "remove_account_confirm": "Zure kontua behin betiko ezabatzear zaude"
    },
    "error": {
        "nick_taken": "Ezizen hau dagoeneko hartuta dago.",
        "email_taken": "Eposta hau dageneko hartuta dago."
    },
    "confirm": {
        "title": "Erabiltzaile-baieztapena",
        "not_valid": "Zerbaitek huts egiten du.",
        "valid": "Zure kontua baieztatua izan da, orain <a href=\"/login\">saioa hasi</a> dezakezu"
    },
    "ordinal": {
        "1": "lehen",
        "2": "bigarren",
        "3": "hirugarren",
        "4": "laugarren",
        "5": "bosgarren",
        "-1": "azken"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> Tokiko komunitateentzako agenda partekatua da.</p>\n  ",
    "oauth": {
        "authorization_request": "<code>{app}</code> aplikazioak ondorengo baimena eskatu du <code>{instance_name}</code>(e)n:",
        "redirected_to": "Baieztatu ondoren hona birbideratua izango zara: <code>{url}</code>",
        "scopes": {
            "event:write": "Sortu eta editatu zure ekitaldiak"
        }
    },
    "validators": {
        "email": "Sartu baliozko eposta bat",
        "required": "{fieldName} beharrezkoa da",
        "latitude": "Sartu baliozko latitude bat (-90 < latitudea < 90)",
        "longitude": "Sartu baliozko longitudea bat (-180 < longitudea < 180)"
    },
    "setup": {
        "start": "Hasi",
        "completed": "Instalazioa bukatu da",
        "completed_description": "<p>Erabiltzaile honekin saioa has dezakezu orain:<br/><br/>Erabiltzailea: <b>{email}</b><br/>Pasahitza: <b>{password}<b/></p>",
        "copy_password_dialog": "Bai, pasahitza kopiatu behar duzu!",
        "https_warning": "HTTP bidez ari zarela kontuan izan. HTTPSra pasatzen bazara gogoratu config.json-en baseurl aldatzeaz!"
    }
}
